{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "RoundTheCode.Loggin": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=MindMuse;Integrated Security=True; TrustServerCertificate=true;"
  },
  "EmailConfiguration": {
    "From": "MindMusee@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "MindMusee@outlook.com",
    "Password": "999sokmepip"
  },
  "ConfirmationBaseUrl": "https://localhost:7190/api",
  "Stripe": {
    "SecretKey": "sk_test_51PNCu0EvIM3SaJd42PoNWpmLYkFq3wQP2n4DJgOaT4QeJFoIKMaATkJz51kkU2GBjIq6lSuZHQDtFtoXUQHMRjTY00e5Htwq3V",
    "PublishableKey": "pk_test_51PNCu0EvIM3SaJd408ttdNsgfI4798AfeZYjinN8UzvHJoexnP5L8NUOHooXYVUoWYqRWGv6RH7A2KkXt3CUlGWP00goaT0qUw"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MindMuseDB"
  }
}
